spring.application.name=MobileRegisterMVCProject
server.port=8091

#Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/mobiledata
spring.datasource.username=root
spring.datasource.password=Thale@678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.application.admin.enabled=false
#spring.jmx.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
